; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Daccord"
config/version="0.1.16"
run/main_scene="res://scenes/main/main_window.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/low_processor_mode=true
boot_splash/image="uid://blwsotnvxy7uq"
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

SingleInstance="*res://scripts/autoload/single_instance.gd"
AppState="*res://scripts/autoload/app_state.gd"
Config="*res://scripts/autoload/config.gd"
ErrorReporting="*res://scripts/autoload/error_reporting.gd"
Client="*res://scripts/autoload/client.gd"
SoundManager="*res://scripts/autoload/sound_manager.gd"
Updater="*res://scripts/autoload/updater.gd"
ThemeManager="*res://scripts/autoload/theme_manager.gd"
UriHandler="*res://scripts/autoload/uri_handler.gd"
SyncManager="*res://scripts/autoload/sync_manager.gd"

[daccord]

error_dsn="https://8ca39e8b380a42548f2d8e9468d47ac2@crash.daccord.gg/1"

[debug]

settings/gdscript/always_track_call_stacks=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=6
window/size/min_width=320
window/size/min_height=480
window/content_scale/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/accordkit/plugin.cfg")

[gui]

common/default_scroll_deadzone=24
theme/custom="res://assets/theme/discord_dark.tres"

[locale]

translations=PackedStringArray("res://i18n/fr.po", "res://i18n/de.po", "res://i18n/es.po", "res://i18n/pt.po", "res://i18n/ja.po", "res://i18n/zh.po", "res://i18n/ko.po", "res://i18n/ar.po", "res://i18n/ru.po", "res://i18n/sv.po")
translation_remaps={}
locale_filter_mode=1
locale_filter=PackedStringArray("en", "fr", "de", "es", "pt", "ja", "zh", "ko", "ar", "ru", "sv")

[physics]

common/physics_ticks_per_second=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
