[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/user/password_field.gd" id="1"]

[sub_resource type="StyleBoxEmpty" id="toggle_btn_normal"]

[node name="PasswordField" type="HBoxContainer" script=ExtResource("1")]
focus_mode = 2
theme_override_constants/separation = 2

[node name="Input" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 36)
secret = true

[node name="ToggleBtn" type="Button" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(36, 36)
flat = true
theme_override_styles/normal = SubResource("toggle_btn_normal")
theme_override_styles/hover = SubResource("toggle_btn_normal")
theme_override_styles/pressed = SubResource("toggle_btn_normal")
focus_mode = 0
