[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/common/avatar.gd" id="1"]

[node name="Avatar" type="ColorRect"]
custom_minimum_size = Vector2(32, 32)
color = Color(0.345, 0.396, 0.949, 1)
script = ExtResource("1")

[node name="LetterLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
