[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/discovery/discovery_card.gd" id="1"]

[node name="DiscoveryCard" type="PanelContainer"]
custom_minimum_size = Vector2(220, 0)
size_flags_horizontal = 3
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Margin/VBox/Header"]
layout_mode = 2
custom_minimum_size = Vector2(48, 48)
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="TopRow" type="HBoxContainer" parent="Margin/VBox/Header/Info"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="Margin/VBox/Header/Info/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15

[node name="PingLabel" type="Label" parent="Margin/VBox/Header/Info/TopRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="MemberLabel" type="Label" parent="Margin/VBox/Header/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="DescLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
autowrap_mode = 2
max_lines_visible = 2
theme_override_font_sizes/font_size = 13

[node name="TagContainer" type="HFlowContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
