[gd_scene load_steps=7 format=3 uid="uid://d2tbslwtfxe4b"]

[ext_resource type="Script" uid="uid://ch8elogiow0b6" path="res://scenes/messages/composer/composer.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cprwmqd0vyvem" path="res://assets/theme/icons/plus.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://cmv58ms0mvvin" path="res://assets/theme/icons/smile.svg" id="3"]
[ext_resource type="PackedScene" path="res://scenes/messages/composer/message_input.tscn" id="3_input"]
[ext_resource type="Texture2D" uid="uid://iqi2q8llaggv" path="res://assets/theme/icons/send.svg" id="4"]

[sub_resource type="StyleBoxFlat" id="composer_bg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.25, 0.26, 0.28, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Composer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 44)
offset_right = 500.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("composer_bg")
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ReplyBar" type="HBoxContainer" parent="VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="ReplyLabel" type="Label" parent="VBox/ReplyBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Replying to ..."

[node name="CancelReplyButton" type="Button" parent="VBox/ReplyBar"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
tooltip_text = "Cancel Reply"
text = "x"
flat = true

[node name="ErrorLabel" type="Label" parent="VBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.9, 0.3, 0.3, 1)

[node name="AttachmentBar" type="HBoxContainer" parent="VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="UploadButton" type="Button" parent="VBox/HBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
tooltip_text = "Upload"
icon = ExtResource("2")
flat = true

[node name="TextInput" parent="VBox/HBox" instance=ExtResource("3_input")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 9

[node name="EmojiButton" type="Button" parent="VBox/HBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
tooltip_text = "Emoji"
icon = ExtResource("3")
flat = true

[node name="SendButton" type="Button" parent="VBox/HBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
tooltip_text = "Send"
icon = ExtResource("4")
flat = true
