[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scenes/sidebar/voice_bar.gd" id="1"]
[ext_resource type="Shader" path="res://assets/theme/status_circle.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://rsduw67blobt" path="res://assets/theme/icons/settings.svg" id="3_settings"]
[ext_resource type="Texture2D" path="res://assets/theme/icons/rocket.svg" id="4_rocket"]
[ext_resource type="Texture2D" uid="uid://dj3f8t8ag6kxr" path="res://assets/theme/icons/microphone.svg" id="5_mic"]
[ext_resource type="Texture2D" uid="uid://b82rukaf5cm5u" path="res://assets/theme/icons/microphone_off.svg" id="6_mic_off"]
[ext_resource type="Texture2D" uid="uid://dn45kecflkcbv" path="res://assets/theme/icons/headphones.svg" id="7_headphones"]
[ext_resource type="Texture2D" uid="uid://rf0oal5th8ja" path="res://assets/theme/icons/headphones_off.svg" id="8_headphones_off"]
[ext_resource type="Texture2D" uid="uid://c27q58jw5igi2" path="res://assets/theme/icons/camera.svg" id="9_camera"]
[ext_resource type="Texture2D" uid="uid://qeev6a8wt2mb" path="res://assets/theme/icons/camera_off.svg" id="10_camera_off"]
[ext_resource type="Texture2D" uid="uid://d0rqjvmfalje2" path="res://assets/theme/icons/screen_share.svg" id="11_screen_share"]
[ext_resource type="Texture2D" uid="uid://b2klljinpx6iv" path="res://assets/theme/icons/screen_share_off.svg" id="12_screen_share_off"]
[ext_resource type="Texture2D" uid="uid://dut2c18kycyo4" path="res://assets/theme/icons/soundboard.svg" id="13_soundboard"]
[ext_resource type="Texture2D" uid="uid://cwwhtwu4toeog" path="res://assets/theme/icons/disconnect.svg" id="14_disconnect"]

[sub_resource type="ShaderMaterial" id="status_circle_mat"]
shader = ExtResource("2")

[sub_resource type="StyleBoxFlat" id="voice_bar_bg"]
bg_color = Color(0.145, 0.153, 0.173, 1)
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0

[node name="VoiceBar" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(240, 0)
offset_right = 240.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("voice_bar_bg")
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StatusRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 6

[node name="StatusDot" type="ColorRect" parent="VBox/StatusRow"]
material = SubResource("status_circle_mat")
layout_mode = 2
custom_minimum_size = Vector2(8, 8)
size_flags_vertical = 4
color = Color(0.231, 0.647, 0.365, 1)

[node name="ChannelLabel" type="Label" parent="VBox/StatusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Voice Connected"
theme_override_font_sizes/font_size = 12
metadata/theme_font_color = "status_online"

[node name="ButtonRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MuteBtn" type="Button" parent="VBox/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(36, 32)
icon = ExtResource("5_mic")
tooltip_text = "Mute"
expand_icon = true

[node name="DeafenBtn" type="Button" parent="VBox/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(36, 32)
icon = ExtResource("7_headphones")
tooltip_text = "Deafen"
expand_icon = true

[node name="VideoBtn" type="Button" parent="VBox/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(36, 32)
icon = ExtResource("9_camera")
tooltip_text = "Camera"
expand_icon = true

[node name="ShareBtn" type="Button" parent="VBox/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(36, 32)
icon = ExtResource("11_screen_share")
tooltip_text = "Screen Share"
expand_icon = true

[node name="ActivityBtn" type="Button" parent="VBox/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(36, 32)
icon = ExtResource("4_rocket")
tooltip_text = "Activities"
expand_icon = true

[node name="SfxBtn" type="Button" parent="VBox/ButtonRow"]
visible = false
layout_mode = 2
custom_minimum_size = Vector2(36, 32)
icon = ExtResource("13_soundboard")
tooltip_text = "Soundboard"
expand_icon = true

[node name="SettingsBtn" type="Button" parent="VBox/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(36, 32)
icon = ExtResource("3_settings")
tooltip_text = "Voice Settings"
expand_icon = true

[node name="DisconnectBtn" type="Button" parent="VBox/ButtonRow"]
layout_mode = 2
custom_minimum_size = Vector2(36, 32)
icon = ExtResource("14_disconnect")
tooltip_text = "Disconnect"
expand_icon = true
metadata/theme_font_color = "error"
