[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/sidebar/guild_bar/add_server_button.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/sidebar/guild_bar/pill.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cprwmqd0vyvem" path="res://theme/icons/plus.svg" id="3"]

[node name="AddServerButton" type="HBoxContainer"]
custom_minimum_size = Vector2(68, 48)
offset_right = 68.0
offset_bottom = 48.0
alignment = 1
script = ExtResource("1")

[node name="PillContainer" type="CenterContainer" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(4, 48)

[node name="Pill" parent="PillContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="IconButton" type="Button" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(48, 48)
size_flags_horizontal = 4
flat = true
icon = ExtResource("3")
icon_alignment = 1
