[gd_scene format=3 uid="uid://dfdj5l4hj5t18"]

[ext_resource type="Script" uid="uid://cpxq3kjxgwtsg" path="res://scenes/main/main_window.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/sidebar/sidebar.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/messages/message_view.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://d12a4fhl6lojk" path="res://theme/icons/menu.svg" id="4"]
[ext_resource type="PackedScene" path="res://scenes/members/member_list.tscn" id="5"]
[ext_resource type="Texture2D" path="res://theme/icons/members.svg" id="6"]

[node name="MainWindow" type="Control" unique_id=1741637465]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="LayoutHBox" type="HBoxContainer" parent="." unique_id=1659311317]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Sidebar" parent="LayoutHBox" unique_id=116946090 instance=ExtResource("2")]
layout_mode = 2

[node name="ContentArea" type="VBoxContainer" parent="LayoutHBox" unique_id=1022929703]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ContentHeader" type="HBoxContainer" parent="LayoutHBox/ContentArea" unique_id=2062470604]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HamburgerButton" type="Button" parent="LayoutHBox/ContentArea/ContentHeader" unique_id=1223506817]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
tooltip_text = "Open sidebar"
icon = ExtResource("4")
flat = true

[node name="SidebarToggle" type="Button" parent="LayoutHBox/ContentArea/ContentHeader"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
tooltip_text = "Toggle channel list"
icon = ExtResource("4")
flat = true

[node name="TabBar" type="TabBar" parent="LayoutHBox/ContentArea/ContentHeader" unique_id=1209155275]
layout_mode = 2
size_flags_horizontal = 3
tab_close_display_policy = 1

[node name="MemberListToggle" type="Button" parent="LayoutHBox/ContentArea/ContentHeader"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
tooltip_text = "Toggle member list"
icon = ExtResource("6")
flat = true

[node name="TopicBar" type="Label" parent="LayoutHBox/ContentArea" unique_id=1665730514]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
vertical_alignment = 1

[node name="ContentBody" type="HBoxContainer" parent="LayoutHBox/ContentArea"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MessageView" parent="LayoutHBox/ContentArea/ContentBody" unique_id=1269038207 instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MemberList" parent="LayoutHBox/ContentArea/ContentBody" instance=ExtResource("5")]
layout_mode = 2

[node name="DrawerBackdrop" type="ColorRect" parent="." unique_id=942229341]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="DrawerContainer" type="Control" parent="." unique_id=538511636]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
