[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/messages/embed.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="embed_bg"]
bg_color = Color(0.184, 0.192, 0.212, 1)
border_width_left = 4
border_color = Color(0.345, 0.396, 0.949, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[node name="Embed" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 400.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("embed_bg")
script = ExtResource("1")

[node name="ContentRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBox" type="VBoxContainer" parent="ContentRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AuthorRow" type="HBoxContainer" parent="ContentRow/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="AuthorIcon" type="TextureRect" parent="ContentRow/VBox/AuthorRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
stretch_mode = 5
expand_mode = 1

[node name="AuthorName" type="RichTextLabel" parent="ContentRow/VBox/AuthorRow"]
layout_mode = 2
size_flags_horizontal = 3
fit_content = true
bbcode_enabled = true
scroll_active = false

[node name="Title" type="RichTextLabel" parent="ContentRow/VBox"]
layout_mode = 2
fit_content = true
bbcode_enabled = true
scroll_active = false

[node name="Description" type="RichTextLabel" parent="ContentRow/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 0)
fit_content = true
bbcode_enabled = true
selection_enabled = true
scroll_active = false

[node name="FieldsContainer" type="VBoxContainer" parent="ContentRow/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="Image" type="TextureRect" parent="ContentRow/VBox"]
visible = false
layout_mode = 2
custom_minimum_size = Vector2(0, 0)
stretch_mode = 5
expand_mode = 1

[node name="Footer" type="Label" parent="ContentRow/VBox"]
layout_mode = 2
text = "Footer"

[node name="Thumbnail" type="TextureRect" parent="ContentRow"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
stretch_mode = 5
expand_mode = 1
